$grid: 10px;

.header {
  color: white;
}

.my-masonry-grid :global {
  margin-top: 80px;
  display: flex;
  margin-left: -$grid;
  width: auto;

  .my-masonry-grid_column {
    padding-left: $grid;
    background-clip: padding-box;

    img {
      width: 100%;
      height: auto;
      cursor: pointer;
    }
  }
}

.image :global {
  position: relative;
  margin-bottom: $grid;
  font-size: 0;

  .hovered {
    position: absolute;
    cursor: pointer;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    background: #000000e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }
}

.lightbox {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  z-index: 999;

  &__inner {
    width: 90%;
    height: 90%;
    position: relative;
  }

  img {
    object-fit: contain;
    padding: 10%;
  }
}
